html{
	margin: 0px;
	padding: 0px;

}
body{
	background: url(../../Images/fondo-consultas.jpg) #CCC no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;

	}

.boxcons {
	background-color: #E8DAEF;
	border-radius: 4px;
	box-shadow: 0px 2px 10px #d6d6d6;
	margin: 20px auto;
	margin-top: 50px;
	width: 600px;
	height: 250px;
	-webki-border-radius: 4px;
	-moz-border-radius: 4px;
	font-style:inherit;
	font-size:14px;
	font-color:#ffffff;
	font-family: Comic Sans MS, 'Times New Roman';
}

input [type="button"]{
	margin-top: 100px;
	width: 350px;
}

div#header{
	width: 100%;
	height: 50px;
	background-color: #1C2833;
	
}

table{
	border-radius: 8px;
	box-shadow: 2px 2px 5px #d6d6d6;
	margin: 20px auto;
	width: 400px;
	height: 150px;
	background-color: white;
	border: 3px solid #000;

}

thead{
	background-color: #3498DB ;
	border: 1px solid #000;
	vertical-align: center;
	border: 4px;
}



caption{
	padding: 0.3em;
	color: #fff;
    background: #000;
}

th,td{
	text-align: left;
	vertical-align: center;
	border: 2px solid #000;
	padding: 0.3em;
	caption-side: bottom;
	border-style: inset;
}


th{
background: #3498DB ;
}



h3{
	font-style:inherit;
	font-weight:bold;
	font-size:2em;
	font-color:#ffffff;
	font:'comic sans';
}