html{
	margin: 0px;
	padding: 0px;
	background="Images/login-resta.jpg";
}
body{
	 background: url(../../Images/login-resta.jpg) #CCC no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;

	}

.boxlogin {
	border-radius: 4px;
	box-shadow: 0px 2px 10px #d6d6d6;
	margin: 90px auto;
	width: 320px;
	-webki-border-radius: 4px;
	-moz-border-radius: 4px;
}

input [type="submit"]{
	margin-top: 100px;
	width: 350px;
}

table{
	border-radius: 4px;
	box-shadow: 0px 2px 10px #d6d6d6;
	margin: 90px auto;
	width: 320px;
}