html{
	margin: 0px;
	padding: 0px;
	background-color: #AED6F1;

}
body{
 	background-color: #AED6F1;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	}

.boxlogin {
	border-radius: 4px;
	box-shadow: 0px 2px 10px #AED6F1;
	margin: 90px auto;
	width: 320px;
	-webki-border-radius: 4px;
	-moz-border-radius: 4px;
}

input [type="submit"]{
	margin-top: 100px;
	width: 350px;
}

table{
	border-radius: 4px;
	box-shadow: 0px 2px 10px #AED6F1;
	margin: 90px auto;
	width: 320px;
}

label{
	margin-top: 0;
	padding: 0;
	align-content: left;
}