html{
	margin: 0px;
	padding: 0px;

}
body{
	 background: url(../../Images/fondo-pedido.jpg) #CCC no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;

	}

.boxlogin {
	border-radius: 4px;
	box-shadow: 0px 2px 10px #d6d6d6;
	margin: 90px auto;
	width: 320px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}

input [type="button"]{
	margin: 90px auto;
	margin-top: 300px;
	width: 350px;
	height: 400px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
}

table{
	border-radius: 8px;
	box-shadow: 2px 2px 5px #d6d6d6;
	margin: 100px auto;
	width: 90%;
	height: 250px;
	background-color: white;
	border: 3px solid #000;

}

thead{
	background-color: #D7BDE2;
	border: 1px solid #000;
	vertical-align: center;
	border: 4px;
}



caption{
	padding: 0.3em;
	color: #fff;
    background: #000;
}

th,td{
	text-align: left;
	vertical-align: center;
	border: 2px solid #000;
	padding: 0.3em;
	caption-side: bottom;
	border-style: inset;
}


label{
	margin-top: 0;
	padding: 0;
	align-content: left;
}
th{
background: #D4E6F1;
}



h1{
	font-style:inherit;
	font-weight:bold;
	font-size:2em;
	font-color:#ffff;
	font:'comic sans';
}